<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    :root {
      --background: #fff;
      --border-color: #eaecef;
      --mark-background-color: #ff0;
      --mark-font-color: #000;
      --font-color: #303030;
      --link-color: #3eaf7c
    }

    @media (prefers-color-scheme:dark) {
      :root {
        --background: #000;
        --border-color: #5a5f6a;
        --mark-background-color: #ff0;
        --mark-font-color: #000;
        --font-color: #fff;
        --link-color: #76e8a5
      }
    }

    .dark-mode {
      --background: #000;
      --border-color: #5a5f6a;
      --mark-background-color: #ff0;
      --mark-font-color: #000;
      --font-color: #fff;
      --link-color: #76e8a5;
      background: #000;
      color: #fff
    }

    #languages {
      color: var(--font-color);
      display: flex;
      font-size: .9rem;
      opacity: .5;
      position: absolute;
      right: 1.5rem;
      text-decoration: none;
      top: .8rem
    }

    #languages:hover {
      color: var(--font-color);
      opacity: .6
    }

    body,
    html {
      background-color: var(--background);
      margin: 0;
      padding: 0
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: var(--font-color);
      font-family: mi_lan_pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 16px;
      word-break: break-word
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    [hidden],
    template {
      display: none
    }

    a,
    p a code {
      color: var(--link-color)
    }

    ol,
    p,
    ul {
      line-height: 1.7
    }

    a {
      font-weight: 500;
      text-decoration: none
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    a:focus {
      outline: 3px solid rgba(24, 144, 255, .5) !important
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: var(--mark-background-color);
      color: var(--mark-background-color)
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    html {
      box-sizing: border-box;
      font: 112.5%/1.45em;
      overflow-y: scroll
    }

    *,
    :after,
    :before {
      box-sizing: inherit
    }

    body {
      word-wrap: break-word;
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt";
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica;
      font-kerning: normal;
      font-weight: 400
    }

    img {
      margin: 0 0 1.45rem;
      max-width: 100%;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.25
    }

    h1 {
      font-size: 2.2rem
    }

    h2 {
      border-bottom: 1px solid var(--border-color);
      font-size: 1.65rem;
      padding-bottom: .3rem
    }

    h3 {
      font-size: 1.35rem
    }

    hgroup {
      margin: 0 0 1.45rem;
      padding: 0
    }

    ol,
    ul {
      list-style-image: none;
      list-style-position: outside;
      margin: 0 0 1.45rem 1.45rem;
      padding: 0
    }

    dd,
    dl,
    figure,
    p {
      margin: 0 0 1.45rem;
      padding: 0
    }

    pre {
      word-wrap: normal;
      background: rgba(0, 0, 0, .04);
      border-radius: 3px;
      font-size: .85rem;
      line-height: 1.42;
      margin: 0 0 1.45rem;
      overflow: auto;
      padding: 1.45rem
    }

    table {
      border-collapse: collapse;
      font-size: 1rem;
      line-height: 1.45rem;
      width: 100%
    }

    fieldset,
    table {
      margin: 0 0 1.45rem;
      padding: 0
    }

    blockquote {
      margin: 0 1.45rem 1.45rem;
      padding: 0
    }

    form,
    iframe,
    noscript {
      margin: 0 0 1.45rem;
      padding: 0
    }

    hr {
      background: rgba(0, 0, 0, .2);
      border: none;
      height: 1px;
      margin: 0 0 calc(1.45rem - 1px);
      padding: 0
    }

    address {
      margin: 0 0 1.45rem;
      padding: 0
    }

    b,
    dt,
    strong,
    th {
      font-weight: 700
    }

    li {
      margin-bottom: .725rem
    }

    ol li,
    ul li {
      padding-left: 0
    }

    li>ol,
    li>ul {
      margin-bottom: .725rem;
      margin-left: 1.45rem;
      margin-top: .725rem
    }

    blockquote :last-child,
    li :last-child,
    p :last-child {
      margin-bottom: 0
    }

    li>p {
      margin-bottom: .725rem
    }

    code,
    kbd,
    samp {
      font-size: .85rem;
      line-height: 1.45rem
    }

    abbr,
    abbr[title],
    acronym {
      border-bottom: 1px dotted rgba(0, 0, 0, .5);
      cursor: help
    }

    abbr[title] {
      text-decoration: none
    }

    td,
    th,
    thead {
      text-align: left
    }

    td,
    th {
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      padding: .725rem .96667rem calc(.725rem - 1px)
    }

    td:first-child,
    th:first-child {
      padding-left: 0
    }

    td:last-child,
    th:last-child {
      padding-right: 0
    }

    code,
    tt {
      background-color: rgba(0, 0, 0, .04);
      border-radius: 3px;
      font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono, Liberation Mono, Menlo, Courier, monospace;
      padding: .2em 0
    }

    pre code {
      background: none;
      line-height: 1.42
    }

    code:after,
    code:before,
    tt:after,
    tt:before {
      content: " ";
      letter-spacing: -.2em
    }

    pre code:after,
    pre code:before,
    pre tt:after,
    pre tt:before {
      content: ""
    }

    @media only screen and (max-width:480px) {
      html {
        font-size: 100%
      }
    }

    .markdown-post-container {
      margin: 0 auto;
      max-width: 740px
    }

    .markdown-post {
      padding: 0 1.0875rem
    }

    .markdown-post-version-footer {
      border-top: 1px solid rgba(0, 0, 0, .12);
      margin: 50px auto;
      max-width: 740px;
      padding: 30px 1.0875rem 0
    }

    .markdown-post-version-footer div {
      color: var(--link-color);
      font-size: 1rem;
      margin: 10px 0
    }

    .markdown-version {
      font-size: 1rem;
      margin-bottom: 30px;
      margin-top: 50px
    }

    #downloadPdf,
    #historyBtn {
      cursor: pointer;
      font-weight: 400
    }

    @media only screen and (min-device-width:480px) and (max-device-width:1280px) {

      .markdown-post-container,
      .markdown-post-version-footer {
        max-width: 960px
      }
    }

    .ulLan {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0 auto;
      max-width: 740px;
      width: 100%
    }

    .ulLan li {
      list-style: none;
      padding-left: 20;
      padding-top: 20;
      text-align: left;
      width: 25%
    }

    .ulLan li a {
      padding: 3px
    }

    @media only screen and (max-width:800px) {
      .ulLan li {
        width: 100%
      }
    }

    @media only screen and (min-width:800px) {
      .ulLan li {
        width: 25%
      }
    }
  </style>
  <title>水木社区管理规则</title>
</head>

<body>
  <div style="margin:0 auto;max-width:960px;padding:0 0 1.45rem;padding-top:0">
    <main>
      <div class="markdown-post-container">
        <div class="markdown-post">
          <h1>水木社区管理规则</h1>

          <h2>导言</h2>
          <p>
            <i>快看水母</i> 是一款由 <i>北京新图思道科技有限公司</i> 基于水木社区论坛服务提供的产品，本产品的宗旨意在为您更好的使用水木社区的服务。

          </p>
          <p><strong>您使用或继续使用我们的产品，即意味着必须严格遵守水木社区的《水木社区管理规则》。</strong></p>
          <p>因水木社区论坛为公共空间服务，请一定要注意您的发言。</p>

          <h2>第一章 总则</h2>

          <p>第1条
            为规范水木社区的信息服务，保障水木社区信息服务的正常运行和健康发展，维护有关各方的正当权益，更好地为广大网络用户服务，根据国家颁布的《互联网信息服务管理办法》,《互联网电子公告服务管理规定》和《互联网站从事登载新闻业务管理暂行规定》等管理办法特制定本办法。本协议、社区规则可由本社区随时更新，用户应当及时关注本协议，用户同意本社区不承担通知义务。本社区的通知、公告、声明或其它类似内容是本协议及社区规则的一部分。
          </p>

          <p>
            第2条 水木社区信息服务的所有使用者、申请者和管理者均必须遵守本办法。水木社区其他管理办法不得同本办法相抵触。
          </p>
          <p> 第3条 本社区名为“水木社区”。以下简称本社区。</p>
          <p> 第4条 本社区以提供有价值的信息交流服务为基本导向，信息交流的范围涵盖学术、技术、人文，以及生活休闲、文体娱乐等各领域。
          </p>
          <p>第5条 本社区站内最高负责人为站务总管，负责处理本社区站内的重大事务。</p>
          <p>第6条 站务总管下设站务委员会，负责处理本社区的日常事务。</p>



          <h2>第二章 站务管理</h2>

          <p>
            第7条 本社区由站务委员会负责日常事务的管理，负责本社区程序的修改、系统规划、站务解决、问题解答、站际交流、系统公告及审核帐号、版面等工作，站务委员会成员以下简称为站务。
          </p>
          <p>第8条 站务委员会对站务总管负责。</p>
          <p>第9条 本社区合格使用者均可申请担任本社区站务。申请者经站务委员会审核通过并报站务总管批准后，进入实习期。站务委员会应制定实习站务管理办法以对实习站务的申请、管理、转正等工作进行有效组织。</p>
          <p>第10条 站务辞职应在辞职日起前一个月向站务总管提出申请。</p>
          <p>第11条 站务为本社区日常管理人员，处理事务必须客观公正。若因站务处理不当导致本社区名誉受损，负责站务由站务总管予以处理。</p>

          <h2>第三章 本社区一般使用者</h2>
          <p>
            第12条 于本社区注册并通过本社区身份认证者为本社区合格使用者。一旦用户注册成功，则用户与本社区之间自动形成协议关系，用户应当受本协议及所有社区规则的约束。
          </p>
          <p>第13条
            本社区使用者在注册时应填写真实详细个人资料。使用不雅或不恰当的帐号名称者，本社区将拒绝通过认证或删除已注册帐号。如发现用户的头像、简介/心情等个人信息中包含违法和不良信息的，本社区保留取消其用户资格的权利，本社区使用者的注册资料经认定为虚假资料者立即删除其帐号，相应后果由用户自行承担。
          </p>
          <p>第14条
            用户帐号的所有权归本社区，用户仅享有使用权，同时须遵守本社区的管理规则，用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本社区不承担任何责任，因黑客行为或用户的保管疏忽导致帐号非法使用，本社区不承担任何责任。
          </p>
          <p>第15条 本社区合格使用者在个人资料上受到本社区保护，除非重大事故并经站务委员会讨论通过后才可以接受资料查询。本社区不接受任何个人或单位查询他人基本资料的要求，政府部门因法律需要除外。</p>
          <p>第16条 本社区使用者言行不得违反中华人民共和国的相关法律、法规及本社区的各项规章制度。对违反者，本社区保留停止其帐号部分权限、直至删除帐号的权力。本社区将采取一切可能手段制止使用者危及社区生存的行为。</p>

          <h2>第四章 版主</h2>
          <p>
            第17条 本社区每个版面设立版主若干人，负责维护该版面的正常讨论秩序并整理版面精华文章。
          </p>
          <p>第18条 凡是本社区的合格使用者都可申请成为本社区某版面的版主（有特殊规定的版面除外）。
          </p>
          <p>第19条 本社区合格使用者根据社区版主管理办法申请成为某版面的版主，并经站务委员会审查通过后，由站务委员会发表任命公告。
          </p>
          <p>第20条 版主有权依站内管理规则和该版面管理规则，执行其管理权力。如遇因管理方面之重大争论，交由站务委员会裁决。</p>
          <p>第21条 版主辞职必需提前提出申请，经站务委员会批准后卸任。</p>
          <p>第22条 版主任职期满后由站务委员会对其工作做出评估，并决定是否留任。</p>
          <p>第23条 对于不称职的版主，站务委员会有权予以警告或直接取消其版主资格。</p>
          <p>第24条 对于版主工作上的失误，本社区合格使用者有权向站务委员会提出弹劾，情节严重者可由站务委员会直接取消其版主资格。</p>

          <h2>第五章 讨论区版面</h2>
          <p>
            第25条 本社区所有讨论区需遵循中华人民共和国有关法律、法规的规定。在本社区申请经本社区站务委员会审核获准成立的讨论区为本社区合法讨论区。
          </p>
          <p>第26条 对于使用率过低、未能良好发展或讨论内容与开版宗旨不符的版面，站务委员会有权关闭该版面。站务委员会有权关闭经其讨论后认定需要关闭的任何版面。
          </p>
          <p>第27条 版面有关变更经站务委员会讨论后予以更改。</p>
          <h2>第六章 版权声明</h2>
          <p>
            第28条 本章所声明版权之作品包含其所承载的全部信息，其信息载体包括但不限于文章或图片。
          </p>
          <p>第29条 本社区使用者在本社区发表的所有作品仅代表作者本人观点，与本社区立场无关。作者文责自负。
          </p>
          <p>第30条
            对于本社区的合格使用者在本社区公开发表的任何作品，本社区在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利，
            原作品有附带版权声明者除外。</p>
          <p>第31条
            用户承诺对其发表或者上传于本社区的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本社区被第三人索赔的，用户应全额补偿本社区一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)。
          </p>
          <p> 第32条 任何转载或引用原作发表于本社区的版权作品须符合以下规范：
          <p class="detail">一、用于非商业、非盈利、非广告性目的时需注明作者及作品出处为
            “水木社区”或“www.newsmth.net”。</p>
          <p class="detail">二、用于商业、盈利、广告性目的时需获得本社区的授权并注明作者
            及作品出处为“水木社区”或“www.newsmth.net”或直接联系
            作者。</p>
          <p class="detail">三、任何文章或图片的修改或删除均应保持作者原意。</p>
          </p>
          <h2>第七章 责任声明</h2>
          <p>
            第33条 本社区使用者之间通过社区相识、交往中所发生或可能发生的任何心理、生理上的伤害和经济上的损失，本社区不承担任何责任。
          </p>
          <p>第34条 本社区使用者在使用本社区资源时因违反本社区管理规则而触犯中华人民共和国法律、法规的，一切后果自行负责，本社区不承担任何责任。
          </p>
          <p>第35条 由于非故意及不可预期与抗拒的事件，包括但不限于硬件故障、系统维护或升级，导致的一切不便与损失，包括但不限于用户数据丢失、服务暂停或停止，社区不承担赔偿及其他连带的法律责任。</p>
          <p>第36条 本社区保护合格使用者私人信件的隐私权。但本社区合格使用者的私人信件请自行保存，本社区不负保管责任。本社区保留因需要而清理本社区使用者私人信件的权利。系统若遇不可抗拒外力影响而导致资料遗失，本社区亦不负责。
          </p>

          <h2>第八章 附则</h2>
          <p>
            第37条 本管理规则未涉及的问题参见国家有关法律、法规，当本管理规则与国家法律、法规冲突时，以国家法律、法规为准。
          </p>
          <p>第38条 本规则的修改及解释权由水木社区负责。
          </p>
          <p>第39条 本规则自公布之日施行。</p>


          <div class="markdown-version">
            <p>日期：<strong>2018/9/13</strong></p>
          </div>
        </div>

      </div>
    </main>
  </div>



</body>

</html>